{
  "name": "booster",
  "private": true,
  "workspaces": [
    "frontends/*"
  ],
  "scripts": {
    "dev:user-web": "npm run dev -w @booster/user-web",
    "build:user-web": "npm run build -w @booster/user-web",
    "dev:damagochi-web": "npm run dev -w @booster/damagochi-web",
    "build:damagochi-web": "npm run build -w @booster/damagochi-web",
    "dev:dday-static": "node frontends/dday-static/tools/serve.mjs"
  }
}
