{
  "id": "/en/es/",
  "name": "Spain Public Holidays 2026",
  "short_name": "Spain",
  "description": "32 public holidays in Spain for 2026. Longest break: 4 days around New Year's Day. 7 long weekends of three days or more. Region-only days are marked.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/en/es/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfdfe",
  "theme_color": "#fcfdfe",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
